<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>*|MC:Weakly Email |*</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--[if !mso]><!-->
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { margin: 0 !important; padding: 0 !important; }
table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_g_img+div { display: none; }
.tpl-content { padding: 0 !important; }
.mcnPreviewText { display: none !important; }
.em_black a { color: #303133; text-decoration: none; }
.em_grey a { color: #606266; text-decoration: none; }
.em_greyA a { color: #888888; text-decoration: none; }
.em_blue a { color: #2f3467; text-decoration: none; }

@media only screen and (min-width:320px) and (max-width:459px) {
.em_main_table { width: 100% !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_wrapper { width: 100% !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_hide { display: none !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_full_img { width: 100% !important; height: auto !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_full_img img { width: 100% !important; height: auto !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_center { text-align: center !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_side10 { width: 10px !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_h20 { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_font_24 { font-size: 21px !important; line-height: 24px !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_font_17 { font-size: 14px !important; line-height: 20px !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_w135 { width: 135px !important; max-width: 135px !important; height: auto !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_font_12 { font-size: 12px !important; line-height: 17px !important; }
}

@media only screen and (min-width:320px) and (max-width:459px) {
.em_wrapperA { width: 280px !important; }
}
@media only screen and (min-width:320px) and (max-width:459px) {
.em_pbottom  { padding-bottom:20px !important; }
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;background-color:#ebebee;" bgcolor="#ebebee">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!--> 
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span> 
<!--<![endif]--> 
<!--*|END:IF|*--> 
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebee" style="background-color:#ebebee;">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebee" style="background-color:#ebebee;"><table align="center" width="460" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:460px;table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td height="6" style="font-size:1px;line-height:1px;" bgcolor="#2f3467"> </td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="https://www.triphop.com/" target="_blank" style="text-decoration:none;"><img mc:edit="img1" src="images/logo.png" width="174" height="46" alt="Triphop" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#2f3467; font-weight:bold; max-width:174px;" border="0"></a></td>
                        </tr>
                        <tr>
                          <td height="22" class="em_h20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebee" style="background-color:#ebebee;">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebee" style="background-color:#ebebee;"><table align="center" width="460" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:460px;table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top"><!-- Banner And Content section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
              <tr mc:hideable>
                  <td align="center" valign="top"><img src="images/welcome.png" width="460" height="171" alt="Welcome to Triphop" style="display:block; max-width:460px;" class="em_full_img" border="0" mc:edit="img2">
                  </td>

                </tr>

                <tr>
                  <td align="center" valign="top"><table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td width="20" style="width:20px;" class="em_side10"> </td>
                        <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td height="38" style="height:38px;" class="em_h20"> </td>
                                </tr>

                                <tr mc:hideable>
                                  <td class="em_font_17 em_grey em_pbottom" align="center" valign="top" style=" position:absolute; width: 421px; height: 120px; top:298px; font-family: Open Sans;font-style: normal;font-weight: normal;
                                  font-size: 18px; line-height: 30px; text-align: center; letter-spacing: 0.2px; color: #606266;" mc:edit="text1">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Pellentesque eleifend sapien vel <br> egestas ultricies. Proin bibendum cursus<br> maximus. Proin eu felis tellus.<br class="em_hide" />

                                    </td>
                                </tr>


                                
                                <tr mc:hideable>
                                  <td align="center" valign="top" style="padding-bottom:50px;" class="em_pbottom"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;border-radius:6px;" bgcolor="#2f3467">
                                      <tbody>

                                      </tbody>
                                    </table></td>
                                </tr>

                              </tbody>
                            </table></td>
                          <td width="20" style="width:20px;" class="em_side10"> </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!-- //Banner And Content section --> 
            <!--Why Triphop Title section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable>
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>

                                <tr>
                                  <td height="44" style="height:44px;" class="em_h20"> </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Why Triphop Title section --> 
            <!--Image Title 1 section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Title 1 section --> 
            <!--Image Title 2 section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>



                                
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Title 2 section --> 
            <!--Image Title 3 section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">

                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Title 3 section --> 
            <!--Image Title 4 section -->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>

                               
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Title 4 section --> 
            <!--Most Popular Destinations Title Section-->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                              <tbody>
                                <tr>
                                </tr>
                                <tr>
                                  <td height="22" style="height:22px;font-size:1px;line-height:1px;"> </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Most Popular Destinations Title Section--> 
            <!--Image Content Button 1 Section-->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0" align="center" style="width:436px;" class="em_wrapper">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/skitties.png"width= "482.16px"height="361.88px;"   style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; position: relative; max-width:455px;" border="0" class="em_full_img"  mc:edit="img11">

                            <span style="position: absolute; width: 135px; height: 35px; left:450px; top:492px; color: #FFFFFF; background: #2F3467; opacity: 0.9;box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.2); font-family: Open Sans;
font-size: 26px;
line-height: 30px;
letter-spacing: 0.4px;"> ST. Kitts </span>
                        </td>
                           </td>



                        </tr>
                        
                        <tr mc:hideable>
                          <td align="center" class="em_grey em_pbottom" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px;color:#606266;letter-spacing:.2px; padding-bottom:25px;" mc:edit="text10">Rates From $100<br class="em_hide" />
                            </td>
                        </tr>
                        
                        <tr mc:hideable>
                          <td class="em_pbottom" align="center" valign="top" style="padding-bottom:27px;"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;border-radius:6px;" bgcolor="#21bc87">
                              <tbody>
                                <tr>
                                  <td height="48" class="em_blue" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;color:#2f3467;letter-spacing:.3px;font-weight:600;" mc:edit="text11"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:48px;">LET’S GO</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                       
                      </tbody>
                    </table></td>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Content Button 1 Section--> 
            <!--Image Content Button 2 Section-->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0" align="center" style="width:436px;" class="em_wrapper">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/Tucon.png" width= "482.16px"height="361.88px;"  alt="Chicago" style="display:block; position: relative; max-width:460px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:455px;" class="em_full_img" border="0" mc:edit="img12">

                            <span style="position: absolute; width: 135px; height: 35px; left:450px; top:995px; color: #FFFFFF; background: #2F3467; font-family: Open Sans;
font-size: 26px;
line-height: 30px;
letter-spacing: 0.4px; opacity: 0.9;box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.2);"> Tucson  </span>

                          </td>
                        </tr>
                        
                        <tr mc:hideable>
                          <td align="center" class="em_grey em_pbottom" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px;color:#606266;letter-spacing:.2px; padding-bottom:25px;" mc:edit="text12">Rates From $100<br class="em_hide" />
                            </td>
                        </tr>
                       
                        <tr mc:hideable>
                          <td class="em_pbottom" align="center" valign="top" style="padding-bottom:27px;"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;border-radius:6px;" bgcolor="#21bc87">
                              <tbody>
                                <tr>
                                  <td height="48" class="em_blue" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;color:#2f3467;letter-spacing:.3px;font-weight:600;" mc:edit="text13"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:48px;">LET’S GO</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                    
                      </tbody>
                    </table></td>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Content Button 2 Section--> 
            <!--Image Content Button 3 Section-->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0" align="center" style="width:436px;" class="em_wrapper">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/sea.png" width="482.61px" height="361.88px;" alt="Las Vegas" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:455px;" class="em_full_img" border="0" mc:edit="img13">
                            <span style="position: absolute; width: 135px; height: 35px; left:450px; top:1500px; color: #FFFFFF; background: #2F3467; font-family: Open Sans;
font-size: 26px;
line-height: 30px;
letter-spacing: 0.4px; opacity: 0.9;box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.2);"> Destin, FL</span>



                          </td>
                        </tr>
                      
                        <tr mc:hideable>
                          <td align="center" class="em_grey em_pbottom" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px;color:#606266;letter-spacing:.2px; padding-bottom:22px;" mc:edit="text14">Rates From $100<br class="em_hide" />
                            </td>
                        </tr>
                       
                        <tr mc:hideable>
                          <td class="em_pbottom" align="center" valign="top" style="padding-bottom:35px;"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;border-radius:6px;" bgcolor="#21bc87">
                              <tbody>
                                <tr>
                                  <td height="48" class="em_blue" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;color:#2f3467;letter-spacing:.3px;font-weight:600;" mc:edit="text15"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:48px;">LET’S GO</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                       
                      </tbody>
                    </table></td>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Image Content Button 3 Section--> 
            <!--Image Content Button 4 Section-->
            
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
              <tbody>
                <tr>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0" align="center" style="width:436px;" class="em_wrapper">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/Atlanta.png" width="482.61px" height="361.88px;" alt="San Francisco" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:455px;" class="em_full_img" border="0" mc:edit="img14">

                            <span style="position: absolute; width: 135px; height: 35px; left:450px; top:2008px; color: #FFFFFF; background: #2F3467; font-family: Open Sans;
font-size: 26px;
line-height: 30px;
letter-spacing: 0.4px; opacity: 0.9;box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.2);"> Atlanta</span>

                          </td>
                        </tr>
                        
                        <tr mc:hideable>
                          <td align="center" class="em_grey em_pbottom" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px;color:#606266;letter-spacing:.2px; padding-bottom:25px;" mc:edit="text16">Rates From $100
                            <br class="em_hide" />
                            </td>
                        </tr>
                      
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:15px;"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;border-radius:6px;" bgcolor="#21bc87">
                              <tbody>
                                <tr>
                                  <td height="48" class="em_blue" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;color:#2f3467;letter-spacing:.3px;font-weight:600;" mc:edit="text17"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:48px;">LET’S GO</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>



                        <tr>
                          <td align="center" valign="top"><!-- Blog  And Content section -->

                            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
                              <tbody>
                              <tr mc:hideable>
                                <td align="center" valign="top"><img src="images/blog.png" width="460px" height="171px" alt="Welcome to Triphop" style="display:block; max-width:450px;" class="em_full_img" border="0" mc:edit="img2">
                                </td>
                              </tr>
                              </tbody>
                            </table>

                              </tr>

                     
                        <tr mc:hideable>
                          <td align="center" class="em_grey" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:21px;color:#606266;letter-spacing:.2px; padding-bottom:19px;" mc:edit="text18"></td>
                        </tr>


                       
                        <tr mc:hideable>
                          <td align="center" valign="top" style="padding-bottom:39px;" class="em_pbottom"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border:1px solid #2f3467;display:block;border-radius:6px;"><table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:20px; "><img src="images/remah.png" width="424" height="270" alt="San Francisco" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:436px; " class="em_full_img" border="0" mc:edit="img14"></td>

                                        </tr>
                                        <td width="12" style="width:12px;" class="em_side10"> </td>
                                        <tr mc:hideable>
                                          <td mc:edit="text21" class="em_font_17 em_grey em_pbottom" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:26px;color:#303133;letter-spacing:.3px; padding-bottom:25px;"> Nam faucibus condimentum diam vitae interdum praesent<br class="em_hide" />
                                            right after installing</td>
                                        </tr>




                                        <tr>

                                          <td height="48" class="em_blue" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;color:#2f3467;font-weight:600;" mc:edit="text15">

                                            <a href="#" target="_blank"  style="position: absolute; height: 24px;top: 3090px; font-family: Open Sans;font-size: 18px;line-height: 24px;
text-align: center;
letter-spacing: 0.5px;
text-transform: uppercase;
width: 175px;
left:570px;
padding-top:5px;

color: #2F3467;
border: 1px solid #363B79;
box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.09);
border-radius: 6px;


bottom: 1559px;
" >Read more</a></td>

                                        </tr>




                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      
                      </tbody>
                    </table></td>
                  <td width="12" style="width:12px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table>


            <!--//Image Content Button 4 Section--> 
            <!--Banner Section-->
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >


              <tbody>


              <tr mc:hideable>
                  <td align ="center" valign="top"><img src="images/pp.png" width="460" height="171" alt="Popular Destinations" style="color: #FFFFFF;"class="em_full_img" border="0" mc:edit="img15"></td>
                </tr>
              </tbody>
            </table>
            <!--//Banner Section-->
            
            <!--Download the App-->

        <tr>
          <td align="center" valign="top"><table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td height="35" style="height:35px;" class="em_h20"> </td>







                        </tr>



                        <tr mc:hideable>
                          <td class="em_pbottom" align="center" valign="top" style="padding-bottom:40px;"><table width="331" border="0" cellspacing="0" cellpadding="0" align="center" style="width:331px;" class="em_wrapperA">

                            </table></td>
                        </tr>



                        <tr mc:hideable>
                          <td mc:edit="text22" class="em_font_24 em_blue em_pbottom" align="center" valign="top" style="font-family:'SharpGrotesk-20', 'Open Sans', Arial, sans-serif;font-size:26px;line-height:28px;color:#2f3467;font-weight:600;letter-spacing:.2px; padding-bottom:24px;">Follow us</td>
                        </tr>
                       
                        <tr mc:hideable>
                          <td class="em_pbottom" align="center" valign="top" style="padding-bottom:35px;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:250px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a href="https://www.facebook.com/TriphopApp/" target="_blank" style="text-decoration:none;"><img mc:edit="img18" src="images/facebook_logo.png" width="11" height="20" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:11px;" border="0"></a></td>
                                  <td width="57" style="width:57px;"> </td>
                                  <td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a href="https://twitter.com/triphopapp" target="_blank" style="text-decoration:none;"><img mc:edit="img19" src="images/twitter_logo.png" width="22" height="18" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:22px;" border="0"></a></td>
                                  <td width="58" style="width:58px;"> </td>
                                  <td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a href="https://www.linkedin.com/company/triphop/" target="_blank" style="text-decoration:none;"><img mc:edit="img20" src="images/linkedin_logo.png" width="22" height="22" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:22px;" border="0"></a></td>
                                  <td width="58" style="width:58px;"> </td>
                                  <td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a href="https://www.instagram.com/triphoptravel/" target="_blank" style="text-decoration:none;"><img mc:edit="img21" src="images/instagram_logo.png" width="22" height="22" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:22px;" border="0"></a></td>
                                </tr>
                              </tbody>
                            </td>


                        
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>

                </tr>
              </tbody>

            </table></td>
        </tr>




                <table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper" mc:repeatable >
                  <tbody>
                  <tr>
                    <td width="20" style="width:20px;" class="em_side10"> </td>
                    <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                      <tr>
                        <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                          <tbody>
                          <hr align=center style="position: absolute; width: 150px; height: 1px;left:400px; top:410px;background: #E4E7ED;">
                          </tbody>
                        </table></td>
                      </tr>
                      </tbody>
                    </table></td>
                    <td width="20" style="width:20px;" class="em_side10"> </td>
                  </tr>
                  </tbody>
                </table>



            <!--//Download the App-->

            <!--Download the App-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebee" style="background-color:#ebebee;" mc:repeatable >
              <tr>
                <td align="center" valign="top" bgcolor="#ebebee" style="background-color:#ebebee;"><table align="center" width="460" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:460px;table-layout:fixed;" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top"><table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper">
                      <tbody>
                      <tr>
                        <td width="20" style="width:20px;" class="em_side10"> </td>
                        <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                          <tbody>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h20"> </td>
                          </tr>
                          <tr mc:hideable>
                            <td mc:edit="text20" class="em_font_24 em_blue" align="center" valign="top" style="font-family:'SharpGrotesk-20', 'Open Sans', Arial, sans-serif;font-size:26px;line-height:28px;color:#2f3467;font-weight:600;letter-spacing:.2px; padding-bottom:10px;">Download the App</td>
                          </tr>

                          <tr mc:hideable>
                            <td mc:edit="text21" class="em_font_17 em_grey em_pbottom" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:26px;color:#606266;letter-spacing:.3px; padding-bottom:25px;">And start saving on the hotels bookings<br class="em_hide" />
                              right after installing</td>
                          </tr>

                          <tr mc:hideable>
                            <td class="em_pbottom" align="center" valign="top" style="padding-bottom:40px;"><table width="331" border="0" cellspacing="0" cellpadding="0" align="center" style="width:331px;" class="em_wrapperA">
                              <tbody>
                              <tr>
                                <td align="center" valign="top"><a href="https://itunes.apple.com/app/apple-store/id1119704139?mt=8" target="_blank" style="text-decoration:none;"><img mc:edit="img16" src="images/apple_sotre.png" width="155" class="em_w135" height="50" alt="Download on the App Store" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:155px;" border="0"></a></td>
                                <td width="21" style="width:21px;" class="em_side10"> </td>
                                <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.roomup" target="_blank" style="text-decoration:none;"><img mc:edit="img17" src="images/google_play.png" width="155" class="em_w135" height="50" alt="Get It On Google Play" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; font-weight:bold; max-width:155px;" border="0"></a></td>
                              </tr>
                              </tbody>
                            </table></td>
                          </tr>

            </td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:460px;background-color:#ffffff;"><img alt="" src="images/speacer.gif" height="1" width="460" style="max-height:1px; min-height:1px; display:block; width:460px; min-width:460px;" border="0"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebee" style="background-color:#ebebee;">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebee" style="background-color:#ebebee;"><table align="center" width="460" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:460px;table-layout:fixed;" bgcolor="#f6f7f8">
        <tr>
          <td align="center" valign="top" bgcolor="#f6f7f8"><table width="460" border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" class="em_wrapper">
              <tbody>
                <tr>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                  <td align="center" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="center" style="width:420px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td height="18" class="em_h20" style="height:18px;font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr mc:hideable>
                          <td mc:edit="text23" class="em_font_12 em_greyA" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:17px;color:#888888;letter-spacing:.2px; padding-bottom:13px;">Copyright © 2019 Triphop, All rights reserved.<br />

                            You are receiving this email because you signed up<br class="em_hide" />
                            at&nbsp;<a href="https://www.triphop.com/" target="_blank" style="text-decoration:none;color:#888888;">Triphop.com</a> <br>
                            Our mailing address is:<br>
                            Triphop<br>
                            41829 Albrae Street<br>
                            Fremont, CA 94538</td>
                        </tr>
                       
                        <tr mc:hideable>
                          <td mc:edit="text24" class="em_font_12 em_greyA em_pbottom" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:19px;color:#888888;letter-spacing:.2px; padding-bottom:40px;">Want to change how you receive these emails<br>
                            <span style="text-decoration:underline;"><a href="*|UNSUB|*" target="_blank" style="text-decoration:underline;color:#888888;">click unsubscribe</a></span></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width:20px;" class="em_side10"> </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>